.story__main__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.story__card {
  height: 550px;
  width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: black;
  border-radius: 1rem;
  color: white;
}
.story__card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.story__card h2,
p {
  padding: 0 1rem;
  color: white;
}
.text__content {
  position: absolute;
  bottom: 1rem;
  z-index: 10;
}
.story__cards {
  display: flex;
  justify-content: flex-start;
  margin: 0 3rem;
}

.story__cards.small-screen {
  flex-wrap: wrap;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.story__cards.large-screen {
  flex-wrap: wrap;
  gap: 5rem;
}
.category__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 7rem;
}
.category__card h2 {
  display: flex;
  justify-content: center;
}
.category__card__mobile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 2rem;
}
.category__card__mobile h2 {
  display: flex;
  justify-content: center;
}
.filter__sub__main__mobile::-webkit-scrollbar {
  display: none;
}
.category__card > h2 {
  margin: 2rem auto;
}

.category__card__main {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.filter__sub__main {
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.filter__sub__main__mobile {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 140px;
}
.filter {
  width: 200px;
  height: 200px;
  position: relative;
  cursor: pointer;
}
.filter__mobile {
  width: 150px;
  height: 100px;
  position: relative;
  cursor: pointer;
}
.filter > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
}
.filter > img:active {
  border: 5px solid skyblue;
}
.filter > h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 0;
}
.filter__mobile > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
}
.filter__mobile > img:active {
  border: 5px solid skyblue;
}
.filter__mobile > h1 {
  font-size: 1.5rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 0;
}
.see-more-btn {
  display: flex;
  justify-content: center;
}
.see-more-btn > button {
  background-color: #ff7474;
  margin: 0 auto;
  max-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
}
.story__cards > button {
  background-color: #ff7474;
  margin: 0 auto;
  max-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
}
@media screen and (max-width: 1500px) and (min-width: 800px) {
  .story__cards > button {
    background-color: #ff7474;
    margin: 0 auto;
    max-height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }
}
